PORT=5000
# Use in-memory storage for testing (remove the MONGO_URI line to use in-memory)
MONGO_URI=mongodb+srv://mdkaif1590:Kaif5243@blog.zo2zoyp.mongodb.net/?retryWrites=true&w=majority&appName=blog